# RestaurantVote

./: .gitignore  README.md  pom.xml
src/main/java/ru/topjava/restaurant/: Main.java  SpringMain.java
src/main/java/ru/topjava/restaurant/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/topjava/restaurant/repository/: DishRepository.java  RestRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/topjava/restaurant/repository/datajpa/: CrudDishRepository.java  CrudRestRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DataJpaDishRepository.java  DataJpaRestRepository.java  DataJpaUserRepository.java  DataJpaVoteRepository.java
src/main/java/ru/topjava/restaurant/to/: UserTo.java  VoteTo.java
src/main/java/ru/topjava/restaurant/util/: ValidationUtil.java
src/main/java/ru/topjava/restaurant/util/exception/: NotFoundException.java
src/main/java/ru/topjava/restaurant/web/: SecurityUtil.java
src/main/java/ru/topjava/restaurant/web/dish/: DishAdminRestController.java  DishRestController.java
src/main/java/ru/topjava/restaurant/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/topjava/restaurant/web/restaurants/: RestaurantAdminRestController.java  RestaurantRestController.java
src/main/java/ru/topjava/restaurant/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java
src/main/java/ru/topjava/restaurant/web/vote/: VoteRestController.java
src/main/java/ru/topjava/voting/: SpringMain.java
src/main/java/ru/topjava/voting/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/topjava/voting/repository/: DishRepository.java  RestRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/topjava/voting/repository/datajpa/: CrudDishRepository.java  CrudRestRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DataJpaDishRepository.java  DataJpaRestRepository.java  DataJpaUserRepository.java  DataJpaVoteRepository.java
src/main/java/ru/topjava/voting/to/: BaseTo.java  UserTo.java  VoteTo.java
src/main/java/ru/topjava/voting/util/: UserUtil.java  ValidationUtil.java
src/main/java/ru/topjava/voting/util/exception/: NotFoundException.java
src/main/java/ru/topjava/voting/web/: AuthorizedUser.java  HasId.java  SecurityUtil.java
src/main/java/ru/topjava/voting/web/dish/: DishAdminRestController.java  DishRestController.java
src/main/java/ru/topjava/voting/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/topjava/voting/web/restaurants/: RestaurantAdminRestController.java  RestaurantRestController.java
src/main/java/ru/topjava/voting/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java
src/main/java/ru/topjava/voting/web/vote/: VoteRestController.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/topjava/restaurant/: TestMatcher.java  TestUtil.java  UserTestData.java  VoteTestData.java
src/test/java/ru/topjava/restaurant/web/: AbstractControllerTest.java
src/test/java/ru/topjava/restaurant/web/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
src/test/java/ru/topjava/restaurant/web/vote/: VoteRestControllerTest.java
src/test/java/ru/topjava/voting/: SpringMain.java  TestMatcher.java  TestUtil.java  UserTestData.java  VoteTestData.java
src/test/java/ru/topjava/voting/web/: AbstractControllerTest.java
src/test/java/ru/topjava/voting/web/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
src/test/java/ru/topjava/voting/web/vote/: VoteRestControllerTest.java
